NEXT_PUBLIC_SUPABASE_URL=https://odyduwglybuajdlfenyj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keWR1d2dseWJ1YWpkbGZlbnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODY3OTQsImV4cCI6MjA2NTk2Mjc5NH0.6dbSSoAJRIXcknt0G9WHsI0Ghz3cUMS95NfL1WQ5peI
SUPABASE_URL=http://dummy
SUPABASE_KEY=dummy
NEXTAUTH_SECRET=dummy
NEXTAUTH_URL=http://dummy
GITHUB_ID=dummy
GITHUB_SECRET=dummy
AZURE_TTS_KEY=dummy
AZURE_TTS_REGION=dummy
TTSMAKER_API_KEY=dummy
LLM_PROVIDER=dummy
OPENAI_API_KEY=dummy
OLLAMA_API_BASE=dummy
DEEPSEEK_API_KEY=dummy
OLLAMA_MODEL=dummy
ZHIPU_API_KEY=dummy
ZHIPU_MODEL_NAME=dummy