import { Inter } from 'next/font/google';
import '@/app/globals.css';
import { Metadata } from 'next';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Admin Dashboard',
  description: 'Admin dashboard for managing the application',
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <AdminLayout>{children}</AdminLayout>
      </body>
    </html>
  );
}

// 将现有的布局逻辑移动到一个新的客户端组件中
function AdminLayout({ children }: { children: React.ReactNode }) {
  const router = useRouter();
  const { data: session, status, update } = useSession() as {
    data: ExtendedSession | null;
    status: 'loading' | 'authenticated' | 'unauthenticated';
    update: (data?: any) => Promise<Session | null>;
  };
  const [isLoading, setIsLoading] = useState(true);
  const [isAdmin, setIsAdmin] = useState(false);

  useEffect(() => {
    let isMounted = true;
    
    const checkAdminStatus = async () => {
      if (!isMounted) return;
      
      try {
        // 只在会话状态变化时检查
        if (status === 'authenticated' && session?.user) {
          // 如果已经有 admin 角色，直接通过
          if (session.user.role === 'admin') {
            setIsAdmin(true);
            setIsLoading(false);
            return;
          }
          
          // 否则从服务器获取最新角色
          const response = await fetch('/api/auth/debug', {
            cache: 'no-store',
            next: { revalidate: 0 }
          });
          
          if (!response.ok) {
            throw new Error('Failed to verify admin status');
          }
          
          const data = await response.json();
          const userRole = data?.session?.user?.role || 'user';
          
          if (userRole !== 'admin') {
            console.log('User is not an admin, redirecting...');
            router.push('/');
            return;
          }
          
          // 更新会话中的角色
          if (session.user.role !== userRole) {
            await update({ role: userRole });
          }
          
          if (isMounted) {
            setIsAdmin(true);
          }
        } else if (status === 'unauthenticated') {
          router.push('/auth/signin');
        }
      } catch (error) {
        console.error('Error checking admin status:', error);
        router.push('/');
      } finally {
        if (isMounted) {
          setIsLoading(false);
        }
      }
    };

    checkAdminStatus();
    
    return () => {
      isMounted = false;
    };
  }, [status, session, router, update]);

  if (isLoading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  if (!isAdmin) {
    return null; // 重定向中，不显示内容
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {children}
    </div>
  );
}
